<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoceinBike</title>
  <link rel="stylesheet" href="style2.css" />
  <link rel="stylesheet" href="header.css">
</head>
<body>
  <header class="header-principal"> 
      <img class="logo" src="images/logo.jpg" width="150px" />

      <div class="container-navegacao2">
        <h4 class="Nome">Doce in bike</h4>

        <nav>
          <ul class="navegacao-interna2">
            <li class="listaheader" >
              <a href="Mentoria.html" target="_blank"> Doce in bike </a>
            </li>            <li class="listaheader" id="current-page"><a href="./Menu.html" target="_blank"> O nosso Menu</a></li>
            <li class="listaheader"><a href="./Contato.html" target="_blank"> Contato </a></li>
          </ul>
        </nav>
        <nav class="navegacao-externa2">
          <img src="./images/instagram.jpg" width="20px" />
          <img src="./images/facebook.jpg" width="20px" />
        </nav>
      </div>
    </header>
      <main>
          <div >
              <nav class="conteinerflex">
              <ul >
                <li  > <a href="Bolosfestivos.html" target="_parent"> Bolos festitvos </a> </li>
                <li class="currentpage"><a href="brigadeiros.html"target="_parent">Brigadeiros/Brownies</li></a>
                <li ><a href="bentocake.html"target="_parent">Bento cake</li></a>
                <li ><a href="Outrasdelicias.html"target="_parent">Outras delicias</li></a>
                <li ><a href="https://drive.google.com/file/d/1pgwvrga1yH9bNjpvKm6XDll2S2nE_SUi/view" target="_blank">+</li></a>
          </ul>
      </nav>
          </div>
      </div>
      <div>
        <h2>Os Brigadeiros e Brownies</h2>
      </div>
      <div class="conteiner-imagem2">
        <img class="imagem" src="./images/Brigadeiro1.PNG" alt="brigadeiros"  width="450px" height="450px">
        <h3>O famoso e saboroso "brigadeiro"<br>
        Quem não gosta de um brigadeiro incrivel? <br>
    Só de pensar já dá uma fome... <br>
Enfim... O brigadeiro <br>
Não encontrará um brigadeiro tão fofo e saboroso como na Doce in Bike <br>
Prometo!!</h3>
      </div>
      <div class="conteiner-imagem">
        <img class="imagem" src="./images/Brownie1.PNG" alt="Brownie" width="450px " height="450px">
<h3>Quem pensa em brigadeiro pensa em Brownie, <br>
O irmão do brigadeiro, o maior e mais velho, <br>
O brownie, igualmente saboroso! <br>
Dispensa apresentações, do mais puro chocolate!<br>
Se quiser saber mais contacte!</h3>
      </div>
      </main>
    </section>
    <footer>
        <hr />
        <br />
        © COPYRIGHT 2022 - Doce in bike - Todos os direitos reservados <br />
        <hr />
      </footer>
</body>
</body>
</html>
